Partlist exported from /Users/daniel/Documents/eagle/projects/DCDC-Converters/Boards/TPS54302.sch at 09.01.20 22:54

Qty Value    Device                       Package              Parts      Description                          POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL VALUE       
1            SCREW-TERMINAL-GREEN(2P-5.0) H2-5.0-10.5X8.0MM    J2         320110031                                                                           GREEN-2P-5.0
1   100k     R-EU_R0603                   R0603                R4         RESISTOR, European symbol            70                    R                                    
2   100n     C-EUC0603K                   C0603K               C1, C3     CAPACITOR, European symbol           30                    C                                    
3   10µ      CPOL-EU153CLV-0605           153CLV-0605          C2, C4, C5 POLARIZED CAPACITOR, European symbol 5                     C                                    
1   10µ      INDUCTOR8080                 INDDFN800X800X420-2N L1                                                                                                         
1   13.3k    R-EU_R0603                   R0603                R5         RESISTOR, European symbol            70                    R                                    
1   4.5V-28V POWER_JACKPTH_SMD_COMBO      POWER_JACK_COMBO     J1         Power Jack Connector                                                                            
1   49.9     R-EU_R0603                   R0603                R3         RESISTOR, European symbol            70                    R                                    
1   75p      C-EUC0603K                   C0603K               C6         CAPACITOR, European symbol           30                    C                                    
1   DNP      C-EUC0603K                   C0603K               C7         CAPACITOR, European symbol           30                    C                                    
2   DNP      R-EU_R0603                   R0603                R1, R2     RESISTOR, European symbol            70                    R                                    
1   DNP      R-TRIMM64W                   RTRIM64W             VR1        Trimm resistor                       0          X                      POT                      
1   TPS54302 TPS54302                     SOT95P280X110-6N     U1                                                                                                         
